CORE_HOST="10.21.1.70"
CORE_PORT="5432"
CORE_USER="read_only"
CORE_PW="read_only"
CORE_DATABASE="coredw"
REPORT_HOST="reportingdb-master.crvrygavls2u.us-west-2.rds.amazonaws.com"
REPORT_PORT="5432"
REPORT_USER="steelhouse"
REPORT_PW="Sh#13repprod#82"
REPORT_DATABASE="reportingdb"
